# allBlue

./: .project  README.md  pom.xml
src/main/java/com/zhao/: App.java
src/main/java/com/zhao/Scheduled/: ScheduledDemo.java
src/main/java/com/zhao/config/: RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/zhao/controller/: DataController.java  LoginController.java  ShowController.java
src/main/java/com/zhao/exception/: GlobalException.java
src/main/java/com/zhao/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/zhao/mapper/: AcItemsMapper.java  AcNewsMapper.java  CommentMapper.java  ComplaintMapper.java  MarkMapper.java  MsgContentMapper.java  MsgUserMapper.java  TalkMapper.java  UserMapper.java
src/main/java/com/zhao/pojo/: AcItems.java  AcNews.java  Comment.java  Complaint.java  Mark.java  Message.java  MsgContent.java  MsgUser.java  PageInfo.java  Talk.java  User.java
src/main/java/com/zhao/service/: DataService.java  LoginService.java  ShowService.java
src/main/java/com/zhao/service/impl/: DataServiceImpl.java  LoginServiceImpl.java  ShowServiceImpl.java
src/main/java/com/zhao/shiro/: AuthRealm.java  ShiroConfig.java
src/main/java/com/zhao/shiro/realm/: AuthRealm.java
src/main/java/com/zhao/test/: GlobalException.java  TestController.java  UserApplication.java  Wildcard.java
src/main/java/com/zhao/util/: BarChart.java  CommonUtil.java  Constant.java  KaptchaConfig.java  PageInfo.java  Wildcard.java
src/main/resources/: application.properties
src/main/resources/com/zhao/mapper/: AcItemsMapper.xml  AcNewsMapper.xml  CommentMapper.xml  ComplaintMapper.xml  MarkMapper.xml  MsgContentMapper.xml  MsgUserMapper.xml  TalkMapper.xml  UserMapper.xml
src/main/resources/static/css/: back.css  front.css
src/main/resources/static/js/: all.js  front.js
src/main/resources/static/js/back/: back.js
src/main/resources/static/js/front/: front.js
src/main/resources/templates/: ac.html  acInfo.html  error.html  index.html  login.html  news.html  news_content.html  ok.html  register.html  results.html  topic.html  topic_comment.html  topic_search.html
src/main/resources/templates/back/: back.html
src/main/resources/templates/back/acInfo/: ac_Info.html  ac_add.html  ac_add_ok.html  ac_edit.html  ac_search.html
src/main/resources/templates/back/acNews/: acNews.html  addNews.html  detailsNews.html  newsList.html
src/main/resources/templates/back/news/: acNews.html  addNews.html  detailsNews.html  newsList.html  notice-add.html
src/main/resources/templates/back/topic/: complaint_list.html  topic_list.html
src/main/resources/templates/back/user/: userDetail.html  userInfo.html  userSearch.html
src/main/resources/templates/error/: err1.html  err2.html  err404.html  error1.html  error2.html  error403.html  error404.html
src/main/resources/templates/front/: ac.html  acInfo.html  acSearch.html  account.html  anime.html  comic.html  messages.html  news.html  news_content.html  results.html  topic.html  topic_comment.html  topic_search.html  user.html
src/main/resources/templates/test/: ac_Info.html  echarts.html  index.html  test.html
src/test/java/com/zhao/test/: RedisTest.java  Test1.java  UserRealmTest.java
