spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/all_blue?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fwz9610
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.zhao.pojo
logging.level.com.zhao.mapper=debug
server.context-path=/allBlue
#±‡¬Î≈‰÷√
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#shiro≈‰÷√
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.web.enabled=true
shiro.successUrl=/index
shiro.loginUrl=/login
shiro.unauthorizedUrl=/error403
#…œ¥´Œƒº˛≈‰÷√
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=16MB
spring.mvc.static-path-pattern=/**
spring.resources.static-locations[0]=classpath:/static/
spring.resources.static-locations[1]=file:D://allBlue/
