<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>动漫资讯</title>
    <link th:replace="/index :: icon"/>
    <style type="text/css">
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 未访问链接*/
        .cell a:link {
            color: #0000FF;
            text-decoration: none;
            text-shadow: 5px 5px 5px white;
        }

        /* 已访问链接 */
        .cell a:visited {
            color: #0000FF;
            text-decoration: none;
            text-shadow: 5px 5px 5px white;
        }

        /* 鼠标移动到链接上 */
        .cell a:hover {
            color: #BBFFFF;
            text-decoration: none;
            text-shadow: 5px 5px 5px #0000FF;
        }

        /* 鼠标点击时 */
        .cell a:active {
            color: #00FFFF;
            text-decoration: none;
            text-shadow: 5px 5px 5px white;
        }
    </style>
</head>
<body style="height: 100%;">
<!-- 导航栏-->
<nav th:replace="/index :: head"></nav>
<div class="col-md-offset-2 col-md-8" style="background-color: #B0E0E6;position: fixed;z-index: 250;">
    <ul class="nav nav-tabs nav-justified" id="nav-type" style="z-index: 250">
        <li id="all"><a th:href="@{/news/all}">全部资讯</a></li>
        <li th:each="m,n : ${menu}" th:id="${m}"><a th:href="@{'/news/'+${m}}">[[${m}]]</a></li>
    </ul>
</div>
<div class="col-md-offset-2 col-md-8" style="height:100%;overflow: auto;">
    <div style="margin-bottom: 50px;"></div>
    <div th:each="n,num : ${page.list}" style='height: 150px;border-style: dotted;z-index: 100;'
         th:styleappend="(${num.index%2==0}?'':'background-color: #E0FFFF')">
        <div class="col-md-3" style="height: 100%;">
            <a href="#">
                <img th:src="${#strings.isEmpty(n.firstImg)?'/allBlue/images/none.png':n.firstImg}"
                     style="height: 100%;width: 210px;z-index: 100;" alt="题图">
            </a>
        </div>
        <div class="col-md-9" style="height: 100%;display: table;margin: 0 auto;">
            <div class="cell">
                <h4>
                    <span class="badge" th:text="${n.newsType}"></span>
                    <a th:href="@{'/news/article/'+${n.newsId}}">[[${n.newsTitle}]]</a>
                    <span class="badge" th:if="${n.status}>1" style="float:right;">置顶</span>
                </h4>
                发布者:<span th:text="${n.newsAuthor}"></span>
                <p th:text="${#dates.format(n.newsDate,'yyy年MM月dd日 HH时mm分')}"></p>
            </div>
        </div>
    </div>
    <div class="alert alert-warning text-center" th:if="${page.list.size()}<${page.pageSize}">
        <a href="#" class="close" data-dismiss="alert">
            &times;
        </a>
        <h4><strong>没有更多了。。。。</strong></h4>
    </div>
    <div style="height: 50px;"></div>
</div>
<div th:replace="/ac :: page-btn"></div>
<script type="text/javascript">
    const v = "#" + "[[${type}]]";
    $(v).attr("class", "active");
    $("#prev").on("click", function () {
        location.href = "[[@{'/news/'+${type}}]]" + "?pNum=[[${page.pageNumber}-1]]";
    });
    $("#next").on("click", function () {
        location.href = "[[@{'/news/'+${type}}]]" + "?pNum=[[${page.pageNumber}+1]]";
    });
</script>
</body>
</html>